<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Piranha" Version="5.3.1" />
    <PackageReference Include="Piranha.AspNetCore" Version="5.3.1" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="5.3.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="5.3.0" />
    <PackageReference Include="Piranha.ImageSharp" Version="5.3.0-rc1" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="5.3.0" />
    <PackageReference Include="Piranha.Manager" Version="5.3.1" />
  </ItemGroup>

</Project>
