<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.1" />
    <PackageReference Include="packt.cs8.sharedlibrary" Version="1.0.0" />
    <PackageReference Include="dialectsoftware.collections.matrix" Version="1.0.0" />
  </ItemGroup>

</Project>