# cs8dotnetcore3

./: README.md  december-2019-update.md  dotnet5.md  errata.md  piranha-cms.md
Chapter02/Arguments/: Program.cs
Chapter02/Arrays/: Program.cs
Chapter02/Basics/: Program.cs
Chapter02/BitwiseAndShiftOperators/: Program.cs
Chapter02/BooleanOperators/: Program.cs
Chapter02/Formatting/: Program.cs
Chapter02/NullHandling/: NullHandling.csproj
Chapter02/Numbers/: Program.cs
Chapter02/Operators/: Program.cs
Chapter02/Variables/: Program.cs
Chapter03/: Chapter03.code-workspace
Chapter03/CastingConverting/: Program.cs
Chapter03/CheckingForOverflow/: Program.cs
Chapter03/Exercise02/: Program.cs
Chapter03/Exercise03/: Program.cs
Chapter03/Exercise04/: Program.cs
Chapter03/HandlingExceptions/: Program.cs
Chapter03/IterationStatements/: Program.cs
Chapter03/SelectionStatements/: Program.cs
Chapter04/: Calculator.code-workspace  Exercise02.code-workspace
Chapter04/CalculatorLibUnitTests/: CalculatorLibUnitTests.csproj  CalculatorUnitTests.cs
Chapter04/Debugging/: Program.cs
Chapter04/Dumping/: Dumping.csproj  Program.cs
Chapter04/Exercise02/: Exercise02.csproj  Program.cs
Chapter04/Exercise02Lib/: Primes.cs
Chapter04/Exercise02Tests/: Exercise02Tests.csproj  Exercise02UnitTests.cs
Chapter04/Instrumenting/: Instrumenting.csproj  Program.cs  appsettings.json  log.txt
Chapter04/PrimeFactorsApp/: PrimeFactorsApp.csproj
Chapter04/PrimeFactorsTests/: PrimeFactorsTests.csproj
Chapter04/WritingFunctions/: Program.cs
Chapter05/PacktLibrary/: Person.cs  Person2.cs  PersonAutoGen.cs  WondersOfTheAncientWorld.cs
Chapter05/PeopleApp/: PeopleApp.csproj  Program.cs
Chapter06/PacktLibrary/: DvdPlayer.cs  Employee.cs  IPlayable.cs  PacktLibrary.csproj  Person.cs  PersonComparer.cs
Chapter06/PeopleApp/: PeopleApp.csproj  Program.cs
Chapter07/AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj  Program.cs
Chapter07/DotNetCoreEverywhere/: DotNetCoreEverywhere.csproj
Chapter07/SharedLibrary/: SharedLibrary.csproj
Chapter08/: Chapter08.code-workspace
Chapter08/Exercise03/: NumbersToWords.cs  Program.cs
Chapter08/Exercise03App/: Exercise03App.csproj
Chapter08/Exercise03UnitTests/: Exercise03UnitTests.csproj
Chapter08/Internationalization/: Program.cs
Chapter08/WorkingWithDictionaries/: Program.cs
Chapter08/WorkingWithLists/: Program.cs
Chapter09/: Chapter09.code-workspace
Chapter12/: Chapter12.code-workspace
Chapter12/LinqWithEFCore/: LinqWithEFCore.csproj  MyLINQExtensions.cs  Northwind.cs  Program.cs
Chapter14/NorthwindContextLib/: Northwind.cs  NorthwindContextLib.csproj
Chapter14/NorthwindWeb/: NorthwindWeb.csproj  Program.cs  Startup.cs
Chapter14/NorthwindWeb/Pages/: Suppliers.cshtml.cs  _Layout.cshtml  index.cshtml
Chapter14/NorthwindWeb/Properties/: launchSettings.json
PracticalApps/: Northwind.db  NorthwindUwp.sln  PracticalApps.code-workspace
PracticalApps/NorthwindCms/: NorthwindCms.csproj  Startup.cs  piranha.blog.db
PracticalApps/NorthwindCms/Controllers/: CmsController.cs  ImportController.cs  SetupController.cs
PracticalApps/NorthwindCms/Models/: BlogArchive.cs  BlogPost.cs  BlogSite.cs  CatalogPage.cs  CatalogViewModel.cs  CategoryItem.cs  CategoryPage.cs  Northwind.cs  StandardPage.cs
PracticalApps/NorthwindCms/Models/Entities/: Northwind.cs  Product.cs
PracticalApps/NorthwindCms/Models/Regions/: CategoryRegion.cs  ExploreBlocks.cs  Heading.cs  Hero.cs  ProductRegion.cs  SiteInfo.cs
PracticalApps/NorthwindCms/Views/Cms/: Archive.cshtml  Catalog.cshtml  Category.cshtml  Page.cshtml  Post.cshtml
PracticalApps/NorthwindCms/Views/Cms/DisplayTemplates/: HtmlBlock.cshtml  HtmlColumnBlock.cshtml  ImageBlock.cshtml  QuoteBlock.cshtml  TextBlock.cshtml
PracticalApps/NorthwindCms/Views/Shared/: _Layout.cshtml
PracticalApps/NorthwindCms/assets/scss/: type.scss
PracticalApps/NorthwindCms/wwwroot/assets/css/: style.min.css
PracticalApps/NorthwindContextLib/: Northwind.cs  NorthwindContextLib.csproj
PracticalApps/NorthwindEmployees/: NorthwindEmployees.csproj
PracticalApps/NorthwindEmployees/Pages/: Employees.cshtml  Employees.cshtml.cs  Page1.cshtml
PracticalApps/NorthwindEmployees/Pages/Shared/: _Message.cshtml
PracticalApps/NorthwindML/: NorthwindML.csproj  Program.cs  Startup.cs
PracticalApps/NorthwindML/Controllers/: HomeController.cs
PracticalApps/NorthwindML/Models/: CartItem.cs  ErrorViewModel.cs  HomeCartViewModel.cs
PracticalApps/NorthwindML/Properties/: launchSettings.json
PracticalApps/NorthwindML/Views/Home/: Index.cshtml
PracticalApps/NorthwindML/Views/Shared/: _Layout.cshtml
PracticalApps/NorthwindMvc/: NorthwindMvc.csproj  Program.cs  Startup.cs  app.db  appsettings.json
PracticalApps/NorthwindMvc/Controllers/: HomeController.cs
PracticalApps/NorthwindMvc/Data/: ApplicationDbContext.cs
PracticalApps/NorthwindMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PracticalApps/NorthwindMvc/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs
PracticalApps/NorthwindMvc/Properties/: launchSettings.json
PracticalApps/NorthwindMvc/Views/Home/: Index.cshtml  ProductDetail.cshtml
PracticalApps/NorthwindMvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PracticalApps/NorthwindMvc/wwwroot/css/: site.css
PracticalApps/NorthwindService/: NorthwindService.csproj  Program.cs  Startup.cs  global.json
PracticalApps/NorthwindService/Controllers/: CategoriesController.cs  CustomersController.cs  ProductsController.cs  ValuesController.cs
PracticalApps/NorthwindService/Properties/: launchSettings.json
PracticalApps/NorthwindService/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
PracticalApps/NorthwindService/Tests/: create-customer.txt  get-customer.txt
PracticalApps/NorthwindWeb/: Northwind.db  NorthwindWeb.csproj  Program.cs  Startup.cs
PracticalApps/NorthwindWeb/Pages/: Suppliers.cshtml.cs  customers-by-country.cshtml  index.cshtml
(+177 files in other folders)
