<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include=
      "..\NorthwindContextLib\NorthwindContextLib.csproj" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
    
    <PackageReference Include=
      "Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" 
      Version="3.0.0-preview8.19405.7" />
  </ItemGroup>

</Project>
