<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference 
      Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" 
      Version="3.1.0" />
    <PackageReference 
      Include="Microsoft.EntityFrameworkCore.Sqlite" 
      Version="3.1.0" />
    <PackageReference 
      Include="Microsoft.ML" 
      Version="1.4.0" />
    <PackageReference 
      Include="Microsoft.ML.Recommender" 
      Version="0.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include=
      "..\NorthwindContextLib\NorthwindContextLib.csproj" />
    <ProjectReference Include=
      "..\NorthwindEmployees\NorthwindEmployees.csproj" />
  </ItemGroup>

</Project>