<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Packt.CS8.SharedLibrary</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>Mark J Price</Authors>
    <PackageLicenseUrl>http://opensource.org/licenses/MS-PL</PackageLicenseUrl>
    <PackageProjectUrl>http://github.com/markjprice/cs8dotnetcore3</PackageProjectUrl>
    <PackageIconUrl>http://github.com/markjprice/cs8dotnetcore3/nuget.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Example shared library packaged for NuGet.</PackageReleaseNotes>
    <Description>Three extension methods to validate a string value.</Description>
    <Copyright>Copyright © 2019 Packt Publishing Limited</Copyright>
    <PackageTags>string extension packt cs8</PackageTags>
  </PropertyGroup>

</Project>
